<html>
<head>
<style>
    marquee{
     background-color: rgb(228, 142, 29);
     border-left: 10px;
     padding-top: 20px;
     padding-bottom: 20px;
     border: solid black;
     border-width: 20px;
border-style: ridge;

    }
    u{
     color: chartreuse;
     background-color: rgb(243, 80, 255);
     border: solid black;
     border-width: 20px;
     border-style:ridge;
      border-radius: 30%;
     padding-top: 20px;
     padding-bottom: 20px;
    }

    ol{color: gold;
    background-color: blue;
    border:solid black;
    border-width: 10px;
    border-style:inherit;
    padding-left: 150;
    }
    
pre{background-color: violet;
border: solid goldenrod;
border-width: 10;
border-style: ridge;
padding-left:400;
}
h2{color: palegoldenrod;
background-color:lightseagreen;
border: solid black;
border-width: 10px;
border-style: groove;
border-radius: 50px;
padding-left: 200;


}


</style>


    <fieldset> <br> <br>
    <title>RESTUARANT</title>

<body>
<center><h1><b><u>AHA RESTUARANT</u></b></h1></center> <br> <br>
<center> 
<marquee behavior="left" direction=""><img src="./logo.jpg"width=200 hight=200 alt="logo coffee and food" style="margin-left: 150px;">

<img src="./aha.jpg"width=200 hight=200 alt="aha restuarant pic" style="margin-left: 150px;"> 

<img src="./veg.jpg"width=200 hight=200 alt="veg pic" style="margin-left: 150px;">

<img src="./nonveg.jpg"width=300 hight=300 alt="non veg pic" style="margin-left: 150px;"></marquee>

</center>


<CENTER><h1 style="background-color: antiquewhite;">MENU</h1></CENTER>
<style></style>

<OL>
     <h2>COFFEE</h2>
    <li>Cappuccino-299/-</li>
     <li>Espresso- 249/-</li>
     <li>Latt- 249/-</li>
     <li>Ristretto- 349/-</li>
     <li>Café au lait- 329/-</li>
     <li>Cold brew- 99/-</li>
</OL>


<OL>
     <h2>VEG</h2>
    <LI>Veg Biryani- 129/-</LI>
    <li>Dal Rice- 119/-</li>
    <li>Zeera Rice- 199/-</li>
    <li>Curd Rice- 99/-</li>
</OL>



<OL>
     <h2>NON-VEG</h2>
    <LI>Chichen Biryani- 249/-</LI>
    <li>Mutton Biryani- 749/-</li>
    <li>Chichen Pulav- 299/-</li>
    <li>Mutton Pulav- 999/-</li>

</OL>

</fieldset>
<br>
<fieldset> <footer><h3>LOCATION</h3>
<pre><a href="https://magicpin.in/Hyderabad/Patancheru/Restaurant/Aha-Restaurant/store/153a6ca/">AHA RESTAURENT</a>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019094716396!2d78.40212279999999!3d17.4930957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1ste!2sin!4v1692840338159!5m2!1ste!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
     </pre>
     
     
     </footer></fieldset>




</head>

</body>





</html>